PORT = 3000
PASSWORD = Chibuike20
DATABASE = mongodb+srv://ferdinandimeka20:<password>@cluster0.gavlgi7.mongodb.net/data_aggregator_api
?retryWrites=true&w=majority
JWT_SECRET = data_aggregator_api_ferdinandimeka20_for_interview
JWT_EXPIRES = 30d